{
  "name": "webpack-React",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base build"
  },
  "author": "coolbela",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-preset-react": "^6.3.13",
    "react": "^0.14.6",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1"
  }
}
